worker_processes 1; daemon off; master_process off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_body_temp_path /tmp;
    proxy_temp_path /tmp;
    fastcgi_temp_path /tmp;
    uwsgi_temp_path /tmp;
    scgi_temp_path /tmp;
    error_log /tmp/error.log;
    sendfile        on;
    #tcp_nopush     on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /tmp/access.log main;

    keepalive_timeout  65;

    gzip  on;

    server {
        influxdb server_name=myserver host=127.0.0.1 port=8089 measurement=static enabled=true;
        listen       8080;
        server_name  _;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

    server {
        influxdb server_name=myserver host=127.0.0.1 port=8089 measurement=caturday enabled=true;
        listen   8082;
        server_name  _;
        location / {
            proxy_pass http://127.0.0.1:8888;
            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    X-Forwarded-for $remote_addr;
            port_in_redirect off;
            proxy_connect_timeout 300;
        }
    }
}
